# AutomationTry

./: AutomationTry.sln
AutomationTry/: AutomationTry.csproj
AutomationTry/TestSuite/: PurchaseFlight.cs
AutomationTry/TestTool/: configuration.json
AutomationTry/TestTool/Configuration/: ApplicationConfiguration.cs
AutomationTry/TestTool/PageObject/: PurchaseConfirmationPage.cs  SelectFlight.cs  SelectLocationPage.cs  SubmitDetails.cs
